# 350S20-35

./: README.md  index.js  package-lock.json  package.json
PennBuddies/app/: build.gradle  local.properties
PennBuddies/app/gradle/wrapper/: gradle-wrapper.properties
PennBuddies/app/src/androidTest/java/edu/upenn/cis350/pennbuddies/: ExampleInstrumentedTest.java
PennBuddies/app/src/debug/res/values/: google_maps_api.xml
PennBuddies/app/src/main/: AndroidManifest.xml
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/: Buddies.java  BuildingHoursActivity.java  MainActivity.java  ManageFriendsActivity.java  MapsActivity.java  OnDutyPoliceActivity 2.java  OnDutyPoliceActivity.java  Profile.java  RegisterActivity.java  RequestBuddyActivity.java  UpcomingWalksActivity.java  User.java
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/ui/home/: HomeFragment.java  HomeViewModel.java
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/ui/send/: SendFragment.java  SendViewModel.java
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/ui/share/: ShareFragment.java  ShareViewModel.java
PennBuddies/app/src/main/java/edu/upenn/cis350/pennbuddies/ui/slideshow/: SlideshowFragment.java  (+1 more)
PennBuddies/app/src/main/res/drawable/: ic_launcher_background.xml  roundedbutton.xml  roundedtext.xml  side_nav_bar.xml
PennBuddies/app/src/main/res/layout/: activity_buddies.xml  activity_buildinghours.xml  activity_main.xml  activity_manage_friends.xml  activity_ondutypolice.xml  activity_profile.xml  activity_register.xml  activity_request_buddy.xml  activity_upcoming_walks.xml  app_bar_buddies.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_buddies.xml
PennBuddies/app/src/main/res/menu/: activity_buddies_drawer.xml  buddies.xml
PennBuddies/app/src/main/res/navigation/: mobile_navigation.xml
PennBuddies/app/src/main/res/values/: colors.xml  mongodb-stitch.xml  strings.xml  user.xml
PennBuddies/app/src/test/java/edu/upenn/cis350/pennbuddies/: ExampleUnitTest.java
(+34 files in other folders)
