apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.upenn.cis350.pennbuddies"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.mongodb:stitch-android-sdk:4.7.0'

//    implementation 'org.mongodb:stitch-android-sdk:4.0.5'
////    implementation 'org.mongodb:stitch-android-sdk:4.1.0'

    implementation 'org.mongodb:stitch-android-core:4.7.0'
    implementation 'org.mongodb:stitch-android-services-aws:4.7.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.7.0'
    implementation 'org.mongodb:stitch-android-services-http:4.7.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.7.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//for notifications
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
